SECRET_KEY=django-insecure-pq9(0*e&prbo=*&#pkqpso))vc@@6$f#3d_un=@zx1$krd5p()e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
DAILY_CREDITS_UPDATE=10